<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!-- 구글폰트 -->
<link href="https://font.elice.io/css?family=Elice+DX+Neolli" rel="stylesheet">
<!-- 텍스트폰트 -->
    <style>
        #test {
            width:1000px;
            height: 500px;
            margin:0 auto;
            background-color: white;
            margin-top: 50px;
            
        }
        .calendar {
            text-align: center;
            margin-top: 100px;
            display: none;
        }
        .calendar2 {
            text-align: center;
            margin-top: 100px;
            
        }
        .title {
            width: 100%;
            height: 75px;
            background-color: white;
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        cursor: pointer;
        }
        .ft_size{
            width: 50%;
            font-size: 2.0rem;
            display: block;
            margin-top: 30px;
        }
        .cls {
            text-align: right;
            position: relative;
            margin-top: 30px;
            display: block;
        }
        .clsbt {
            width: 50%;
            display: inline-block;
        }
        .line {
            width: 100%;
            border: 1px solid gray;
        }
        .rdo {
            margin-top: 20px;
        }
        .rdo2{ 
            margin-left: 20px;
        }
        .clrbt {
            width: 150px;
            height: 50px;
            float: right;
            margin-top: 300px;
            background-color: lightgray;
            font-size: 1.2rem;
            border-radius: 15px 15px 15px 15px / 15px 15px 15px 15px;
            font-family: "Elice DX Neolli", sans-serif;
            cursor: pointer;
            border: none;
        }
        .clrbt:hover{
            border: 2px solid royalblue;
            margin: 300px 0;
        }
        #clrbt:disabled {
            background-color: lightgray;
            cursor: not-allowed;
        }
        @import url("https://font.elice.io/css?family=Elice+DX+Neolli");
        
        html, body { font-family: "Elice DX Neolli", sans-serif; }

        @media only screen and (max-width:1100px){
            #test, div{
                width: 100%;
            }
        }

    
    </style>
</head>
<body>
    <form></form>
    <div id="test">
        <div class="title"><span class="ft_size" style="float: left;">날짜 선택</span><div class="cls clsbt"><span class="material-symbols-outlined" onclick="location.href='출발지.html'//이전페이지링크 " style="float: right; font-size: 3.0rem;">close</span></div>
        <div class="line"></div>
            <!-- <input class ="rdo" type="radio" name="rdtrip">왕복 
            <input class ="rdo2" type="radio" name="rdtrip">편도 -->
            <input class="rdo" type="radio" name="rdtrip" value="왕복">왕복 
            <input class="rdo2" type="radio" name="rdtrip" value="편도">편도
            
        </div>
        <div class="calendar"><input type="text" name="daterange"  /></div>
        <div class="calendar2"><input type="text" name="daterange2" /></div>
        <button id="clrbt" class="clrbt" disabled onclick="location.href='승객정보.html' ">확인</button>
    </div>

    
    
</form>
    <script>
    
    $('input[name="daterange"]').daterangepicker({

        
        opens: 'center',
        
    "alwaysShowCalendars": true,
    
    minDate: moment(),
    "maxYear": 9999,
    "locale": {
        "format": 'YYYY-MM-DD',
        "separator": " ~ ",
        "applyLabel": "선택",
        "cancelLabel": "취소",
        "fromLabel": "From",
        "toLabel": "To",
        "customRangeLabel": "Custom",
        "weekLabel": "주",
        "daysOfWeek": [
                "일","월","화","수","목","금","토"
        ],
        "monthNames": [
                "1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"
        ],
        "firstDay": 1
        
    },
    
}, function(start, end, label) {
  console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
  $('#clrbt').prop('disabled', false);
});

$(document).ready(function() {
        $('input[name="rdtrip"]').change(function() {
            if($(this).val() == "왕복") {
                $('.calendar').show();
            } else {
                $('.calendar').hide();
            }
            $('#clrbt').prop('disabled', true);
        });
    });
// 왕복 캘린더
$('input[name="daterange2"]').daterangepicker({
        opens: 'center',
        
        singleDatePicker: true,
    "alwaysShowCalendars": true,
    

    minDate: moment(),
    "maxYear": 9999,
    "locale": {
        "format": 'YYYY-MM-DD',
        "separator": " ~ ",
        "applyLabel": "선택",
        "cancelLabel": "취소",
        "fromLabel": "From",
        "toLabel": "To",
        "customRangeLabel": "Custom",
        "weekLabel": "주",
        "daysOfWeek": [
                "일","월","화","수","목","금","토"
        ],
        "monthNames": [
                "1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"
        ],
        "firstDay": 1
    },
    
}, function(start, end, label) {
  console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
  $('#clrbt').prop('disabled', false);
});
    $(document).ready(function() {
        $('input[name="rdtrip"]').change(function() {
            if($(this).val() == "편도") {
                $('.calendar2').show();
            } else {
                $('.calendar2').hide();
            }
        });
    });
    // 편도 캘린더
    </script>
</body>
</html>