<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
    padding: 0;
    margin: 0;
    border: none;
    }

    .login-wrapper{
    padding: 40px;
    box-sizing: border-box;
    background: linear-gradient(#d0e7f6, white);
}

.login-wrapper > h1{
    color:#014A94;
    padding: 70px;
}

.login-wrapper > img{
    width: 200px;
    height: 200px;
    float: left;
}

#login-form > input{
    width: 100%;
    height: 50px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    background-color: white
}

#login-form > input::placeholder{
    color: #D2D2D2;
}

#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #002f87;
    margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="login-wrapper">
        <img src="../project-anime/images/대한항공로고.png">
        <h1>Login</h1>
        <form method="post" id="login-form">
            <input type="text" placeholder="ID">
            <input type="password" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>