<!-- Bootstrap CSS 라이브러리 https://getbootstrap.com/ -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>승객정보</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>

        div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flight-nav-bgd {
            width: 100%;
            height: 85px;
            background-color: #c6f2fe;
            position: fixed;
        }

        .flight-nav {
            width: 90%;
            height: 85px;
            background-color: white;
            margin: 2%;
            position: fixed;
            border-radius: 10px 10px;
            box-shadow: 0 8px 4px -4px gray;


        }

        .flight-code {
            width: 240px;
            height: 50px;
            margin-left: 20px;
            margin-top: 1rem;
            display: inline-block;
        }

        .flight-go-code {
            display: inline-block;
            margin: 0.8rem;
            font-size: 20px;
            font-weight: bold;
        }

        .slash {
            font-size: 20px;
        }

        .flight-inner-nav {
            display: inline-block;
            margin: 0.8rem;
        }

        .flight-search {
            width: 100px;
            height: 40px;
            border: 1px solid #143F90;
            border-radius: 10px 10px;
            display: inline-block;
            position: absolute;
            top: 0.7rem;
            right: 2rem;

            font-size: 15px;
            text-align: center;
        }

        .material-symbols-outlined{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;
            position: absolute;
            font-size: 48px;
        }

    </style>




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>

    <div class="flight-nav-bgd"></div>
    <div class="flight-nav">
        <div class="flight-code">
            <span class="flight-go-code">출발지</span>
            <i class="fa-solid fa-rotate-right flight-go-code"></i>
            <span class="flight-go-code">도착지</span>
        </div>

        <span class="slash">|</span>

        <div class="flight-inner-nav flight-schedule">
            <i class="fa-solid fa-calendar-days"></i>
            <span>20XX년 XX월 XX일 (X) ~ 20XX년 XX월 XX일 (X)</span>
        </div>

        <span class="slash">|</span>

        <div class="flight-inner-nav flight-person">
            <i class="fa-solid fa-person"></i>
            <span>1명</span>
        </div>

        <button class="flight-inner-nav flight-search">항공편검색</button>
    </div>

    <br><br><br><br><br>

    <h5>승객정보</h5>
    <p>[*는 필수 입력 사항입니다]</p>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    승객명
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <form>
                        <div>승객 성*</div>
                        <input type="text" placeholder="승객 성">
                        <div>승객 이름*</div>
                        <input type="text" placeholder="승객 이름">
                        <div>국적*</div>
                        <input type="text" placeholder="국적">
                        <div>생년월일(YYYY.MM.DD)*</div>
                        <input type="date" placeholder="생년월일">

                        <div>성별*</div>
                        <select name="sex">
                            <option value="" disabled selected>선택</option>
                            <option value="">남자</option>
                            <option value="">여자</option>
                        </select>

                        <div>적립항공사*</div>
                        <select name="saving">
                            <option value="" selected>대한항공</option>
                            <option value="">아시아나항공</option>
                            <option value="">델타항공</option>
                            <option value="">케냐항공</option>
                            <option value="">체코항공</option>
                        </select>

                        <div>가는 여정의 개인 할인</div>
                        <select name="personal-discount">
                            <option value="" selected>선택</option>
                            <option value="">장애인</option>
                            <option value="">장애인의 동반 보호자 1인</option>
                            <option value="">기초생활수급자</option>
                        </select>

                        <div>오는 여정의 개인 할인</div>
                        <select name="personal-discount">
                            <option value="" selected>선택</option>
                            <option value="">장애인</option>
                            <option value="">장애인의 동반 보호자 1인</option>
                            <option value="">기초생활수급자</option>
                        </select>

                        <div>회원번호*</div>
                        <input type="text" placeholder="회원번호">

                        <label for="agree1">
                            <input type="checkbox" id="agree1">국적정보를 회원정보에 업데이트 하는 것을 동의합니다.
                        </label>

                        <input type="submit" value="확인">

                    </form>
                </div>
            </div>
        </div>


        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    연락처 정보
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <form>
                        <div>연락처*</div>
                        <select name="personal-discount">
                            <option value="" disabled selected>선택</option>
                            <option value="">휴대폰</option>
                            <option value="">집</option>
                            <option value="">회사</option>
                        </select>

                        <div>국가번호*</div>
                        <input type="text" placeholder="국가번호">

                        <div>전화번호*</div>
                        <input type="text" placeholder="전화번호">

                        <div>이메일*</div>
                        <input type="email" placeholder="email">

                        <div>언어 선택*</div>
                        <select name="personal-discount">
                            <option value="" selected>한국어</option>
                            <option value="">영어</option>
                            <option value="">일본어</option>
                            <option value="">중국어</option>
                        </select>

                        <label for="agree2">
                            <input type="checkbox" id="agree2">상기의 휴대전화 번호와 이메일 주소를 나의 회원 정보에 업데이트 하는 것을 동의합니다.
                        </label>

                        <input type="submit" value="확인">
                    </form>

                </div>
            </div>
        </div>




        <span class="material-symbols-outlined">
            airline_seat_recline_normal 
            <p>좌석배정</p>
            </span>

        




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

</body>

</html>