<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>오는편</title>
    <style>
        /* by 창수 */
        nav {
            font-size: 13pt;
            font-family: 'PT Sans', Arial, Sans-serif;
            /* position: relative; */
        }

        nav ul {
            padding: 0;
            margin: 0 auto;
            width: auto;
        }

        nav a {
            line-height: 50px;
            height: 50px;
        }

        nav li a {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        nav li:last-child a {
            border-right: 0;
        }

        nav a:hover,
        nav a:active {}

        nav a#pull {
            display: none;
        }

        html {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        ul {
            /*list-style-type: none;*/
            margin: 0;
            padding: 0;
            background-color: #c6f2fe;
            text-align: center;
            color: #000;
        }

        li {
            /*position: relative;*/
            display: inline-block;
        }

        li a {
            color: #0a0005;
            text-align: center;
            padding: 14.5px 16px;
            text-decoration: none;
        }

        li a:hover {
            /*color: #597812;*/
            color: #FFD400;
            font-weight: normal;
        }

        .menu {
            width: 100%;
            height: 50px;
            text-align: center;
            max-width: 100%;
            background-position: center;
            background-size: cover;
            background-color: #c6f2fe;
            color: white;
            position: fixed;
            z-index: 1000;
        }

        .container>img {
            position: absolute;
            width: 20%;
            /* height: 100%; */
            top: 25px;
            left: 10%;
            transform: translate(-50%, -50%);
        }

        .util__link-inner.-login {
            width: 85%;
            min-width: 4.4rem;
            margin: 0 0.2rem 0 0;
            border: 0;
            outline: 0;
            display: inline-flexbox;
            font-size: 1.1rem;
            font-weight: 700;
            line-height: 1.7rem;
            padding: 0.3rem 1rem 0.4rem;
            color: #fff;
            border-radius: 1.5rem;
            text-decoration: none;
            cursor: pointer;
            background: #00256c;
            word-break: break-word;
        }

        .util__item-area {
            position: absolute;
            width: 100px;
            /* height: 100%; */
            top: 25px;
            left: 90%;
            transform: translate(-50%, -50%);
            pointer-events: auto;
        }

        /* 상단 네비 바 */

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            width: 100%;
            height: 100px;
        }

        .flight-nav-bgd {
            width: 100%;
            height: 135px;
            background-color: #c6f2fe;
            position: fixed;
            z-index: 90;

        }

        .flight-nav {
            width: 90%;
            height: 85px;
            background-color: white;
            margin: 2%;
            margin-left: 60px;
            position: fixed;
            top: 50px;
            border-radius: 10px 10px;
            box-shadow: -1px 5px 9px gray;
            z-index: 99;
        }

        .flight-code {
            width: 300px;
            height: 50px;
            margin-left: 20px;
            margin-top: 1rem;
            display: inline-block;
        }

        .flight-go-code {
            display: inline-block;
            margin: 0.8rem;
            font-size: 20px;
            font-weight: bold;
        }

        .slash {
            font-size: 20px;
        }

        .flight-inner-nav {
            display: inline-block;
            margin: 0.8rem;
        }

        .flight-search {
            width: 100px;
            height: 40px;
            border: 1px solid #143F90;
            border-radius: 10px 10px;
            display: inline-block;
            position: absolute;
            top: 0.7rem;
            right: 2rem;

            font-size: 15px;
            text-align: center;
        }

        /* 검색창 팝업 */
        .modal {
            position: absolute;
            display: none;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 200%;
            z-index: 90;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-body {
            position: absolute;
            justify-content: center;
            background-color: white;
            top: 200px;
            width: 70%;
            height: 30%;
            border-radius: 0.7rem;
        }

        .modal-title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-right: 30px;
            margin-top: 30px;
            color: #00256c;
        }

        .modal-close-btn {
            width: 20px;
            height: 20px;
            position: relative;
            left: 96%;
        }

        .search-form-dep {
            width: 500px;
            height: 25px;
            position: relative;
            top: 30px;
            left: 150px;
        }

        .search-form-arv {
            width: 500px;
            height: 25px;
            position: relative;
            top: 40px;
            left: 175px;
        }

        .search-form-btn-dep {
            position: relative;
            top: 30px;
            left: 150px;
        }

        .search-form-btn-arv {
            position: relative;
            top: 40px;
            left: 175px;
        }

        #caution{
            position: relative;
            top: 50px;
            left: 300px;
            font-size: 12px;
            color: #00256c;
        }

        .flight-box {
            width: 80%;
            height: 200px;
            margin: auto;
            margin-top: 70px;
            margin-left: 190px;
            font-size: 15px;
            display: flex;
        }

        .flight-box-dep {
            width: 50%;
            height: 100%;
        }

        .flight-box-arv {
            width: 50%;
            height: 100%;
        }

        .my-flight {
            cursor: pointer;
        }


        /* 오는편 네비 */
        .content-nav {
            width: 100%;
            height: 300px;
            position: relative;
            top: 50px;
            /* z-index: -99; */
        }

        .dep-nav {
            margin: 30px;
            top: 120px;
        }

        .dep-nav-box {
            top: 150px;
            width: 90%;
            height: 85px;
            background-color: white;
            margin: 2% auto;
            border: 1px solid lightgray;
            border-radius: 10px 10px;
            display: flex;
            justify-content: space-around;
        }

        .dep-nav-box-btn {
            border: 0;
            background-color: transparent;
            font-size: 15px;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .dep-nav-box-btn:hover {
            border: 1px solid #002F87;
            box-shadow: 0 0 5px 0;
        }

        .dep-box-change {
            font-weight: bold;
            color: #3F6AE8;
        }

        .dep-nav-seat {
            top: 150px;
            width: 90%;
            height: 85px;
            background-color: white;
            margin: 2% auto;
            display: flex;
            justify-content: space-around;
            cursor: pointer;
        }

        .dep-seat {
            height: 30px;
            border: 1px solid lightgray;
            border-radius: 10px 10px;
            margin: 1%;
            align-items: center;
        }

        .dep-seat:hover {
            border: 1px solid #002F87;
            box-shadow: 0 0 5px 0;
        }

        .choice-seat-change {
            border: 0;
            background-color: #C6F2FE;
            font-weight: bold;
        }

        .form-select {
            height: 30px;
            border: 1px solid lightgray;
            border-radius: 10px 10px;
            cursor: pointer;
        }

        .form-select-1{
            margin-left: 60px;
        }

        /* 오는 편 본문 */
        .content {
            width: 100%;
            height: 950px;
            position: relative;
            top: 50px;
            /* z-index: -99; */
        }

        /* 뱅기편 */
        .flight {
            width: 90%;
            height: 200px;
            margin: 10px auto;
            border: 1px solid lightgray;
            border-radius: 10px 10px;
            display: flex;
        }

        .flight-info {
            width: 30%;
            border-right: 1px solid lightgray;
            background-color: transparent;
        }

        .dep-time {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-evenly;

            position: relative;
            top: 30px;
            /* z-index: -99; */

        }

        .time {
            font-size: 20px;
            font-weight: bold;
        }

        .howlong {
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            font-size: 12px;

            position: relative;
            top: 30px;

        }

        .whatflight {
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: space-evenly;

            position: relative;
            top: 30px;

        }

        .flight-number {
            width: 100%;
            height: 30px;
            position: relative;
            top: 80px;

            display: flex;
            justify-content: space-around;
        }

        .info {
            border: 1px solid lightgray;
            border-radius: 10px 10px;
            cursor: pointer;
        }

        /* 상세보기 팝업*/
        .modal-info {
            position: absolute;
            display: none;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 200%;
            z-index: 90;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-info-close-btn{
            width: 20px;
            height: 20px;
            position: relative;
            top: 3px;
            left: 96%;
        }

        .info-flight{
            width: 90%;
            background-color: #C6F2FE;
            height: 80px;
            margin: auto;
            border-radius: 0.5rem;
        }

        .info-flight-code-what{
            margin-left: 100px;
            font-size: 30px;
        }

        .total-flight{
            width: 80%;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #00256c;
        }

        .dep-info{
            font-size: 20px; 
            font-weight: bold;
        }

        .arrow-info{
            font-size: 20px; 
            font-weight: bold;
        }

        .arv-info{
            font-size: 20px; 
            font-weight: bold;
        }

        .info-howlong{
            font-weight: bold;
        }

        .info-content{
            width: 90%;
            height: 300px;
            margin: auto;
            margin-top: 20px;
            border: 1px solid lightgray;
            border-radius: 0.5rem;
        }

        .info-flight-code{
            width: 100%;
            height: 50px;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }

        .info-dep-time{
            width: 80%;
            margin-left:100px;
        }

        .info-arrow{
            width: 80%;
            margin-left:100px;
            color: #00256c;
            font-weight: bold;
        }
        .info-arv-time{
            width: 80%;
            margin-left:100px
        }

        .info-icon-txt{
            position: relative;
            z-index: 10;
            font-size: 12px;
            height: 10px;
            display: flex;
            justify-content: flex-end;
            text-align: center;
        }

        #charge{
            background-color: #C6F2FE;
            box-shadow: 0 6px 5px 0 lightgray;
            height: 70px;
            /* opacity:0;
            visibility: hidden; */
        }
/* 
        .icon-charge:hover #charge{
            visibility: visible;
            opacity:1;
        } */

        #media{
            background-color: #C6F2FE;
            box-shadow: 0 6px 5px 0 lightgray;
            height: 35px;
        }

        #pet{
            background-color: #C6F2FE;
            box-shadow: 0 6px 5px 0 lightgray;
            height: 75px;
        }

        

        /* 좌석편 */

        .all-seat-info {
            width: 70%;
            height: 100%;
            display: flex;
            cursor: pointer;
        }

        .all-seat-info:hover {
            border: 1px solid #002F87;
            box-shadow: 0 0 5px 0;
        }

        .choice {
            background-color: #C6F2FE;
            border: 1px solid #002F87;
            box-shadow: 0 0 6px 0;
        }

        .seat-info {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flight-seat{
            width: 100%;
        }
        .whichclass {
            height: 30px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .howmuch-seat {
            height: 100%;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        .howmuch-seat-won {
            font-size: 12px;
            font-weight: normal;
            display: flex;
            align-items: center;
            position: relative;
            left: 250px;
            bottom: 20px;
        }

        /* 정보편 */

        .change-info {
            width: 50%;
            height: 100%;
            text-align: center;
            align-items: center;
        }

        .howmanyseat {
            font-size: 12px;
            color: red;
            margin-top: 33px;
        }

        .inform {
            font-size: 12px;
        }

        /* 하단 */

        .footer {
            width: 100%;
            height: 60px;
            background-color: white;
            box-shadow: -1px -5px 12px -4px gray;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: flex-end;
        }

        .payment-box {
            width: 500px;
            height: 100%;
            margin-left: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .change-krw {
            background-color: transparent;
            border: 1px solid lightgray;
            border-radius: 0.7rem;
            height: 30px;
            color: #002F87;
            font-weight: bold;
        }

        .howmuch {
            font-size: 30px;
            font-weight: bold;
            color: #002F87;
        }

        .won {
            font-weight: bold;
            color: #002F87;
        }

        .next-btn {
            width: 180px;
            height: 50px;


            background-color: #002F87;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <!-- 메인네비바 by 창수 -->
    <body-LCS id="LCS" bottommargin="0" leftmargin="0" rightmargin="0" style="background-color:#F6F6F6">
        <div class="menu">
            <nav class="clearfix">
                <ul class="clearfix">
                    <div class="container"><img src="../project-anime/images/대한항공로고.png"></div>
                    <li><a href="http://127.0.0.1:5500/git/project-anime/login.html">예약</a></li>
                    <!--여기 부분에 URL 작성하면 됨-->
                    <li><a href="http://www._____.com/About">공항</a></li>
                    <li><a href="http://www._____.com/Project">기내</a></li>
                    <li><a href="http://www._____.com/Travel">스카이패스</a></li>
                    <li><a href="http://www._____.com/Contact">호텔</a></li>
                    <li>
                        <div class="util__item-area"><a class="util__link-inner -login"
                                href="http://127.0.0.1:5500/git/project-anime/login.html">Log in</a></div>
                    </li>
                </ul>
                <a id="pull" href="#"></a>
            </nav>
        </div>
    </body-LCS>

    <!-- 상단네비바 -->
    <div class="nav">
        <div class="flight-nav-bgd"></div>
        <div class="flight-nav">
            <div class="flight-code">
                <span class="flight-go-code flight-dep-code">출발지</span>
                <i class="fa-solid fa-rotate-right flight-go-code" style="cursor: pointer;"></i>
                <span class="flight-go-code flight-arv-code">도착지</span>
            </div>

            <span class="slash">|</span>

            <div class="flight-inner-nav flight-schedule">
                <i class="fa-solid fa-calendar-days"></i>
                <span>20XX년 XX월 XX일 (X) ~ 20XX년 XX월 XX일 (X)</span>
            </div>

            <span class="slash">|</span>

            <div class="flight-inner-nav flight-person">
                <i class="fa-solid fa-person"></i>
                <span>성인 1명</span>
            </div>

            <button class="flight-inner-nav flight-search" style="cursor: pointer;">항공편검색</button>
        </div>
    </div>
    <!-- 검색창 -->
    <div class="modal">
        <div class="modal-body">
            <div class="modal-title">항공편 검색</div>
            <button class="modal-close-btn">&times;</button>
            
            <input type="search" class="search-form-dep" list="searchBox-dep" placeholder="출발지 검색">
            <input class="search-form-btn-dep" type="button" value="검색">
            <input type="search" class="search-form-arv" list="searchBox-arv" placeholder="도착지 검색">
            <input class="search-form-btn-arv" type="button" value="검색">
            <div id="caution"> 출발지 / 도착지의 검색 버튼을 모두 눌러주세요 !</div>

            <datalist id="searchBox-arv">
                <option class="searchBox-value" value="ICN 인천"></option>
                <option class="searchBox-value" value="GMP 김포"></option>
                <option class="searchBox-value" value="TYO 도쿄"></option>
                <option class="searchBox-value" value="SHA 상하이"></option>
                <option class="searchBox-value" value="HKG 홍콩"></option>
                <option class="searchBox-value" value="GUM 괌"></option>
                <option class="searchBox-value" value="LAS 라스베이거스"></option>
            </datalist>
            <datalist id="searchBox-dep">
                <option class="searchBox-value" value="SEA 시애틀"></option>
                <option class="searchBox-value" value="WAS 워싱턴"></option>
                <option class="searchBox-value" value="LHR 런던"></option>
                <option class="searchBox-value" value="MAD 마드리드"></option>
                <option class="searchBox-value" value="SYD 시드니"></option>
                <option class="searchBox-value" value="NYC 뉴욕"></option>
                <option class="searchBox-value" value="DXB 두바이"></option>
            </datalist>
            <div class="flight-box">
                <div class="flight-box-dep">
                    <strong>오는편</strong>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> SEA 시애틀</p>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> WAS 워싱턴</p>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> LHR 런던</p>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> MAD 마드리드</p>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> SYD 시드니</p>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> NYC 뉴욕</p>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> DXB 두바이</p>
                </div>

                <div class="flight-box-arv">
                    <strong>오는편</strong>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> ICN 인천</p>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> GMP 김포</p>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> TYO 도쿄</p>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> SHA 상하이</p>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> HKG 홍콩</p>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> GUM 괌</p>
                    <p class="my-flight"><i class="fa-solid fa-jet-fighter"></i> LAS 라스베이거스</p>
                </div>
            </div>


        </div>


    </div>
    </div>
    <!-- 오는 편 네비 -->
    <div class="content-nav">
        <div class="dep-nav">
            <span style="font-weight: bold;" class="dep-nav-text">오는 편</span>
            <span class="dep-nav-text dep-nav-text-dep">출발지</span>
            <span class="dep-nav-text"><i class="fa-solid fa-arrow-right"></i></span>
            <span class="dep-nav-text dep-nav-text-arv">도착지</span>
        </div>

        <div class="dep-nav-box">
            <button class="dep-nav-box-btn"><span class="dep-btn-date">XX(월)</span><br><span
                    class="dep-btn-price">000,000원</span></button>
            <button class="dep-nav-box-btn"><span class="dep-btn-date">XX(화)</span><br><span
                    class="dep-btn-price">000,000원</span></button>
            <button class="dep-nav-box-btn"><span class="dep-btn-date">XX(수)</span><br><span
                    class="dep-btn-price">000,000원</span></button>
            <button class="dep-nav-box-btn"><span class="dep-btn-date">XX(목)</span><br><span
                    class="dep-btn-price">000,000원</span></button>
            <button class="dep-nav-box-btn"><span class="dep-btn-date">XX(금)</span><br><span
                    class="dep-btn-price">000,000원</span></button>
            <button class="dep-nav-box-btn"><span class="dep-btn-date">XX(토)</span><br><span
                    class="dep-btn-price">000,000원</span></button>
            <button class="dep-nav-box-btn"><span class="dep-btn-date">XX(일)</span><br><span
                    class="dep-btn-price">000,000원</span></button>
        </div>

        <div class="dep-nav-seat">
            <div class="dep-nav-seat dep-seat seat-normal">일반석</div>
            <div class="dep-nav-seat dep-seat seat-pre">프레스티지석</div>
            <div class="dep-nav-seat dep-seat seat-best">일등석</div>
        </div>

        <select class="form-select form-select-1" aria-label="Default select example"> <!-- 박스 다시 만들기-->
            <option selected>추천순 정렬</option>
            <option value="1"> 추천 순</option>
            <option value="2">출발 시간 순</option>
            <option value="3">도착 시간 순</option>
        </select>
        <select class="form-select" aria-label="Default select example">
            <option selected>직항 및 경유</option>
            <option value="1">전체</option>
            <option value="2">직항</option>
            <option value="3">경유</option>
        </select>
    </div>

    <!-- 오는 편 본문 -->
    <div class="content">
        <div class="flight">
            <div class="flight-info">
                <div class="dep-time">
                    <span class="time real-dep-time">08:00</span>
                    <span class="time"><i class="fa-solid fa-arrow-right-long"></i></span>
                    <span class="time real-arv-time">22:00</span>
                </div>
                <div class="howlong">14시간</div>
                <div class="whatflight" style="font-weight: bold;">
                    <span>NYC</span><span></span>
                    <span>ICN</span>
                </div>
                <div class="flight-number">
                    <span><i class="fa-solid fa-jet-fighter"></i> <span class="real-flight-code">BDP102</span></span>
                    <button class="info info-btn">상세보기</button>
                </div>
            </div>

            <div class="all-seat-info">
                <div class="seat-info">
                    <div class="flight-seat">
                        <div class="whichclass">프레스티지석</div>
                        <span class="howmuch-seat">610,100</span>
                            <span class="howmuch-seat-won">원</span>
                        
                    </div>
                </div>

                <div class="change-info">
                    <p class="howmanyseat">13석</p>
                    <p class=inform><i class="fa-solid fa-rotate"></i> 변경 가능</p>
                    <p class=inform><i class="fa-solid fa-sack-dollar"></i>환불 가능</p>
                    <p class=inform><i class="fa-solid fa-chair"></i>좌석배정 가능</p>
                    <p class=inform><i class="fa-solid fa-m"></i>13750 마일 적립</p>
                </div>
            </div>
        </div>
        <div class="flight">
            <div class="flight-info">
                <div class="dep-time">
                    <span class="time real-dep-time">21:00</span>
                    <span class="time"><i class="fa-solid fa-arrow-right-long"></i></span>
                    <span class="time real-arv-time">13:00</span>
                </div>
                <div class="howlong">14시간</div>
                <div class="whatflight" style="font-weight: bold;">
                    <span>NYC</span><span></span>
                    <span>ICN</span>
                </div>
                <div class="flight-number">
                    <span><i class="fa-solid fa-jet-fighter"></i><span class="real-flight-code"> IID194</span></span>
                    <button class="info info-btn">상세보기</button>
                </div>
            </div>
            <div class="all-seat-info">
                <div class="seat-info">
                    <div class="flight-seat">
                        <div class="whichclass">프레스티지석</div>
                        <span class="howmuch-seat">620,300</span>
                            <p class="howmuch-seat-won">원</p>
                        
                    </div>
                </div>

                <div class="change-info">
                    <p class="howmanyseat">26석</p>
                    <p class=inform><i class="fa-solid fa-rotate"></i> 변경 가능</p>
                    <p class=inform><i class="fa-solid fa-sack-dollar"></i>환불 가능</p>
                    <p class=inform><i class="fa-solid fa-chair"></i>좌석배정 가능</p>
                    <p class=inform><i class="fa-solid fa-m"></i>13750 마일 적립</p>
                </div>
            </div>
        </div>
        <div class="flight">
            <div class="flight-info">
                <div class="dep-time">
                    <span class="time real-dep-time">03:00</span>
                    <span class="time"><i class="fa-solid fa-arrow-right-long"></i></span>
                    <span class="time real-arv-time">17:00</span>
                </div>
                <div class="howlong">14시간</div>
                <div class="whatflight" style="font-weight: bold;">
                    <span>NYC</span><span></span>
                    <span>ICN</span>
                </div>
                <div class="flight-number">
                    <span><i class="fa-solid fa-jet-fighter"></i><span class="real-flight-code"> WFK662</span></span>
                    <button class="info info-btn">상세보기</button>
                </div>
            </div>
            <div class="all-seat-info ">
                <div class="seat-info">
                    <div class="flight-seat">
                        <div class="whichclass">프레스티지석</div>
                        <span class="howmuch-seat">600,910</span>
                            <p class="howmuch-seat-won">원</p>
                        
                    </div>
                </div>

                <div class="change-info">
                    <p class="howmanyseat">8석</p>
                    <p class=inform><i class="fa-solid fa-rotate"></i> 변경 가능</p>
                    <p class=inform><i class="fa-solid fa-sack-dollar"></i>환불 가능</p>
                    <p class=inform><i class="fa-solid fa-chair"></i>좌석배정 가능</p>
                    <p class=inform><i class="fa-solid fa-m"></i>13750 마일 적립</p>
                </div>
            </div>
        </div>
        <div class="flight">
            <div class="flight-info">
                <div class="dep-time">
                    <span class="time real-dep-time">11:00</span>
                    <span class="time"><i class="fa-solid fa-arrow-right-long"></i></span>
                    <span class="time real-arv-time">01:00</span>
                </div>
                <div class="howlong">14시간</div>
                <div class="whatflight" style="font-weight: bold;">
                    <span>NYC</span><span></span>
                    <span>ICN</span>
                </div>
                <div class="flight-number">
                    <span><i class="fa-solid fa-jet-fighter"></i><span class="real-flight-code"> LKL618</span></span>
                    <button class="info info-btn">상세보기</button>
                </div>
            </div>
            <div class="all-seat-info">
                <div class="seat-info">
                    <div class="flight-seat">
                        <div class="whichclass">프레스티지석</div>
                        <span class="howmuch-seat">601,820</span>
                            <p class="howmuch-seat-won">원</p>
                        
                    </div>
                </div>

                <div class="change-info">
                    <p class="howmanyseat">6석</p>
                    <p class=inform><i class="fa-solid fa-rotate"></i> 변경 가능</p>
                    <p class=inform><i class="fa-solid fa-sack-dollar"></i>환불 가능</p>
                    <p class=inform><i class="fa-solid fa-chair"></i>좌석배정 가능</p>
                    <p class=inform><i class="fa-solid fa-m"></i>13750 마일 적립</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 상세보기 팝업 -->
    <div class="modal modal-info">
        <div class="modal-body modal-info-body">
            <div class="modal-title model-info">여정 정보 상세보기</div>
            <button class="modal-info-close-btn">&times;</button>

            <div class="info-flight">
                <div class="total-flight">
                    <div class="info-where">
                        <span class="dep-nav-text dep-nav-text-dep dep-info">출발지</span>
                        <span class="dep-nav-text"><i class="fa-solid fa-arrow-right arrow-info"></i></span>
                        <span class="dep-nav-text dep-nav-text-arv arv-info">도착지</span>
                    </div>
                    <div class="info-howlong">
                        <span class="info-total">총 14시간 0분 여정</span>
                    </div>
                </div>
            </div>

            <div class="info-content">
                <div class="info-flight-code">
                    <div class="info-flight-code-what" style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        뱅기코드..~</div>
                    <div class="info-icon">
                        <span><i class="fa-solid fa-battery-half icon-charge" style="cursor: pointer;"></i></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span><i class="fa-solid fa-photo-film icon-media" style="cursor: pointer;"></i></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span><i class="fa-solid fa-dog icon-dog" style="cursor: pointer;"></i></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>

                <div class="info-icon-txt">
                    <span id="charge">기내 <br>전원<br> 공급 <br>장치</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span id="media">기내 <br> 엔터테인먼트</span>&nbsp;&nbsp;
                    <span id="pet">기내 <br>동반<br> 가능 <br>*사전 접수시</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                
                <div class="info-dep-time">
                    <p class="info-dep-where" style="font-weight: bold;">출발지</p>
                    <p class="info-dep-when">2023년 XX월 XX일 (X) <span class="real-dep-when">1:00</span> | 터미널2</p>
                </div>
                <div class="info-arrow"><i class="fa-solid fa-arrow-down-long"></i> 14시간 0분</div>
                <div class="info-arv-time">
                    <p class="info-arv-where" style="font-weight: bold;">도착지</p>
                    <p class="info-arv-when">2023년 XX월 XX일 (X) <span class="real-arv-when">1:00</span> | 터미널4</p>
                </div>

            </div>

    </div>
    </div>

    <!-- 하단 -->
    <div class="footer">
        <div class="payment-box">
            <span>총액</span>
            <button class="change-krw"><i class="fa-solid fa-sack-dollar"></i>통화 KRW</button>
            <span><span class="howmuch">000,000</span><span class="won">원</span></span>
            <button class="next-btn" style="cursor: pointer;">다음 여정</button>
        </div>
    </div>

    <script>
        // 검색창 팝업
        const modal = document.querySelector(".modal"); // 항공편 검색 팝업창
        const modalOpen = document.querySelector(".flight-search"); // 검색 버튼
        const modalClose = document.querySelector(".modal-close-btn"); // 팝업 닫는 버튼

        const depCode = document.querySelector(".flight-dep-code"); // 상단바 출발지
        const arvCode = document.querySelector(".flight-arv-code"); // 상단바 도착지

        const searchFlight = document.querySelectorAll(".my-flight"); // 도시

        const depText = document.querySelector(".dep-nav-text-dep"); // 오는편 출발지
        const arvText = document.querySelector(".dep-nav-text-arv"); // 오는편 도착지

        const depInfo = document.querySelector(".dep-info"); // 상세보기 출발지
        const arvInfo = document.querySelector(".arv-info"); // 상세보기 도착지


        modalOpen.addEventListener("click", () => { // 항공편 검색 버튼 누르면 팝업 생성
            modal.style.display = "flex";
        })

        modalClose.addEventListener("click", () => { // 팝업 닫기
            modal.style.display = "none";
        })

        const searchBoxDep = document.querySelector(".search-form-btn-dep");  // 출발지 검색 버튼
        const searchBoxArv = document.querySelector(".search-form-btn-arv");  // 도착지 검색 버튼

        // 버튼 누르면 상단바 메인 출발지 + 그 밑에 작은 오는 편 + 상세보기 출발지 모두 연동
        searchBoxDep.addEventListener("click", () => { //검색버튼 누르면 출발지 연동
            depCode.innerText = searchFlight[ 5 ].innerText;
            depText.innerText = searchFlight[ 5 ].innerText;
            depInfo.innerText = searchFlight[ 5 ].innerText;
        })

        searchBoxArv.addEventListener("click", () => { // 검색버튼 누르면 도착지 연동
            modal.style.display = 'none';
            arvCode.innerText = searchFlight[ 7 ].innerText;
            arvText.innerText = searchFlight[ 7 ].innerText;
            arvInfo.innerText = searchFlight[ 7 ].innerText;

        })

        // 상세 보기 팝업
        const info_btn = document.querySelectorAll(".info-btn"); // 상세보기 버튼
        const modal_info = document.querySelector(".modal-info"); // 상세보기 팝업창
        const modal_info_close = document.querySelector(".modal-info-close-btn");
        const flightCode = document.querySelector(".info-flight-code-what") // 상세보기 내 뱅기코드
        const eachFlightCode = document.querySelectorAll('.real-flight-code'); // 각 뱅기코드
        const depInfoTime = document.querySelector(".real-dep-when"); // 상세보기 출발 시간
        const arvInfoTime = document.querySelector(".real-arv-when"); // 상세보기 도착 시간
        const depTime = document.querySelectorAll(".real-dep-time"); // 각 출발시간
        const arvTime = document.querySelectorAll(".real-arv-time"); // 각 도착시간

        modal_info_close.addEventListener("click", ()=>{ // 버튼 누르면 팝업창 열기
            modal_info.style.display="none";
        })

        for(let i=0; i<info_btn.length; i++){ // 상세보기 누르면 뱅기 코드랑 시간 연동되게
            info_btn[i].addEventListener("click",()=>{
                modal_info.style.display = "flex"
                flightCode.innerText = eachFlightCode[i].innerText;
                depInfoTime.innerText = depTime[i].innerText;
                arvInfoTime.innerText = arvTime[i].innerText;
            })
        }

        // 요일 색 변경
        const date_btn = document.querySelectorAll(".dep-nav-box-btn"); // 요일 박스
        date_btn.forEach(
            (item) => {
                item.addEventListener("click", function () {
                    this.classList.toggle('dep-box-change');
                });
            }
        )

        // 좌석 색 변경
        const seat_btn = document.querySelectorAll(".dep-seat"); // 좌석 클래스 박스
        seat_btn.forEach(
            (item) => {
                item.addEventListener("click", function () {
                    this.classList.toggle('choice-seat-change');
                });
            }
        )

        // 비행기 편 색 변경
        const seat_info_btn = document.querySelectorAll('.all-seat-info'); // 본문에 금액 버튼
        seat_info_btn.forEach(
            (item) => {
                item.addEventListener("click", function () {
                    this.classList.toggle('choice');
                });
            }
        )

        // 비행기 클래스 누르면 좌석 클래스 변경
        const seat_class = document.querySelectorAll('.whichclass'); // 각 본문에 적힌 클래스
        const normal_class = document.querySelector(".seat-normal"); // 일반석
        const pre_class = document.querySelector(".seat-pre"); // 프레스티지석
        const best_class = document.querySelector(".seat-best"); // 우등석

        normal_class.addEventListener("click",()=>{ // 일반석 버튼 누르면 전부 일반석으로 변경
            for(let i=0; i<seat_class.length; i++){
                seat_class[i].innerText = normal_class.innerText; 
            }
            howmuch_seat_btn[0].innerText = "422,300";
            howmuch_seat_btn[1].innerText = "430,100";
            howmuch_seat_btn[2].innerText = "409,200";
            howmuch_seat_btn[3].innerText = "409,990";
        })

        pre_class.addEventListener("click",()=>{
            for(let i=0; i<seat_class.length; i++){
                seat_class[i].innerText = pre_class.innerText; 
            }
            howmuch_seat_btn[0].innerText = "610,100";
            howmuch_seat_btn[1].innerText = "620,300";
            howmuch_seat_btn[2].innerText = "600,910";
            howmuch_seat_btn[3].innerText = "601,820";
        })

        best_class.addEventListener("click",()=>{
            for(let i=0; i<seat_class.length; i++){
                seat_class[i].innerText = best_class.innerText; 
            }
            howmuch_seat_btn[0].innerText = "809,290";
            howmuch_seat_btn[1].innerText = "800,560";
            howmuch_seat_btn[2].innerText = "811,200";
            howmuch_seat_btn[3].innerText = "799,390";
        })

        // 결제 금액 반환
        const howmuch_btn = document.querySelector('.howmuch'); //000,000
        const change_won = document.querySelectorAll('.seat-info'); // 각 본문 박스
        const howmuch_seat_btn = document.querySelectorAll('.howmuch-seat'); //각 금액

        for (let i = 0; i < change_won.length; i++) { // 본문 박스 누르면 결제 금액 반환
            change_won[ i ].addEventListener("click", () => {
                howmuch_btn.innerText = howmuch_seat_btn[ i ].innerText;
            })
        }


        // // 버튼 하나 눌렸으면 다른 거 안 되게 < 아직 하는 중
        // const nav_btn = document.querySelectorAll(".dep-nav-box-btn");

        // function btnDisabledCheck(){
        //     for(var i=0;i<nav_btn.length;i++){
        //         if(nav_btn[i].disabled == false){
        //             nav_btn[i+1].disabled = true;
        //         }
        //     }
        // }



    </script>
</body>

</html>