<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        
        ul {
        list-style: none;
        }
        
        .container {
        display: flex;
        width: 50%;
        height: 400px;
        border: 1px solid black;
        
        
        }
        
        .left {
        flex:2;
        background-color: lightblue;
        }
        .right {
        flex: 3;
        background-color: lightgray;
        position: relative;
        }
        
        .ul-country li {
        cursor: pointer;
        width: 80%;
        height: 2rem;
        border: 1px solid blue;
        margin: 1rem;
        }
        
        .right div {
        position: absolute;
        width:100%;
        height:100%;
        overflow-y: scroll;
        }
        
        .right-hidden {
        display: none;
        }
        
        .right-active {
        display: block;
        }
        
        .right1 {
        background-color: lightcoral;
        }
        
        .right2 {
        background-color: lightseagreen;
        }
        #first {
            
            font-size: 30px;
            display: inline;
        }
        #second {
            font-size: 30px;
            display: inline;
            margin-left: 200px;
        }
        #first:hover {
            border: 1px solid blue;
            
        }
        #second:hover {
            border: 1px solid blue;
        }
        .flight-go-code {
            display: inline-block;
            margin: 0.8rem;
            font-size: 30px;
            font-weight: bold;
            margin-left: 230px;
        }
         
        
        
        
        </style>
        </head>
        <body>
        
        <div class="sruyn">
        <div id="first">출발지</div>
        <i class="fa-solid fa-rotate-right flight-go-code"></i>
        <div id="second">도착지</div>
        </div>

        <div class="container">
        
        <div class="left">
        <ul class="ul-country">
        <li>대한민국</li>
        <li>유럽</li>
        <li>동북아시아</li>
        <li>동남아시아/서남아시아</li>
        <li>미주</li>
        <li>대양주/괌</li>
        <li>러시아/몽골/중앙아시아</li>
        <li>중동/아프리카</li>
        

        </ul>
        </div>
        <div class="right">
        <div class="right1">
        <ul>
        <li>SEL 서울</li>
        <li>PUS 부산</li>
        <li>CJS 제주</li>
        <li>KWJ 광주</li>
        <li>TAE 대구</li>
        <li>RSU 여수/순천</li>
        <li>USN 울산</li>
        <li>HIN 진주/사천</li>
        <li>CJJ 청주</li>
        <li>KPO 포항/경주</li>
        
        </ul>
        </div>
        <div class="right2 right-hidden">
        <ul>
        <li>LHR 런던/히스로</li>
        <li>FCO 로마/레오나르도 다빈치</li>
        <li>MAD 마드리드</li>
        <li>MXP 밀라노/말펜사</li>
        <li>BCN 바르셀로나</li>
        <li>BUD 부다페스트</li>
        <li>VIE 비엔나</li>
        <li>AMS 암스테르담/스키폴</li>
        <li>IST 이스탄불</li>
        <li>ZAG 자그레브</li>
        <li>ZRH 취리히</li>
        <li>CDG 파리/샤를 드 골</li>
        <li>PRG 프라하</li>
        <li>FRA 프랑크푸르트</li>
        <li>GOT 고센버그</li>
        <li>GRX 그라나다</li>
        <li>GRZ 그라츠</li>
        <li>LPA 그란카나리아</li>
        <li>GLA 글래스고</li>
        <li>NAP 나폴리</li>
        <li>NTE 낭트</li>
        <li>NWI 노리치</li>
        <li>NUE 뉘를베르크/모든 공항</li>
        <li>NCL 뉴캐슬</li>
        <li>NCE 니스</li>
        <li>MME 더럼</li>
        <li>DUB 더블린</li>
        <li>DBV 두브로브니크</li>
        <li>DUS 뒤셀도르프/모든 공항</li>
        <li>DRS 드레스덴/모든 공항</li>
        <li>LCA 라르니카</li>
        <li>MAD 마드리드</li>
        <li>MAD 마드리드</li>
        <li>MAD 마드리드</li>


        </ul>
        </div>
        <div class="right4 right-hidden">
        <ul>
        <li>CXR 나트랑</li>
        <li>DAD 다낭</li>
        <li>DLI 달랏</li>
        <li>DPS 덴피사르(발리)</li>
        <li>DEL 델리</li>
        <li>MNL 마닐라</li>
        <li>MLE 말레</li>
        <li>BOM 뭄바이</li>
        <li>BMK 방콕</li>
        <li>BMN 브루나이</li>
        <li>VTE 비엔티안</li>
        <li>CEB 세부</li>
        <li>SIN 싱가포르/창이</li>
        <li>RGN 양곤</li>
        <li>CGK 자카르타/수카르노 하타</li>
        <li>JHB 조호바루</li>
        <li>CNX 치앙마이</li>
        <li>KTM 카트만두</li>
        <li>KLO 칼리보</li>
        <li>BKI 코타키나발루</li>
        <li>CMB 콜롬보</li>
        <li>KUL 쿠알라룸푸르</li>
        <li>CRK 클락.앙헬레스</li>
        <li>POR 팔라우</li>
        <li>HKT 푸껫</li>
        <li>PQC 푸꾸옥</li>
        <li>PNH 프놈펜</li>
        <li>HAN 하노이</li>
        <li>SGN 호찌민</li>
        <li>COK 고치</li>
        <li>DAC 다카</li>
        <li>BLR 방갈로르</li>
        <li>VTZ 비샤카파트남</li>
        <li>REP 시엠립</li>
        <li>AMD 아메다바드</li>
        <li>MAA 첸나이</li>
        <li>USM 코사무이</li>
        <li>CCU 콜카타</li>
        <li>HYD 하이데라바드</li>
        


        </ul>
        </div>
        <div class="right3 right-hidden">
            <ul>
            <li>KOJ가고시마</li>
            <li>KHH 가오슝</li>
            <li>KMQ 고마쓰</li>
            <li>CAN 광저우</li>
            <li>KKJ 기타큐슈</li>
            <li>NGO 나고야</li>
            <li>NKG 난징</li>
            <li>KIJ 니가타</li>
            <li>TYO 도쿄/모든 공항</li>
            <li>MFM 마카오</li>
            <li>MDG 무단장</li>
            <li>PEK 베이징</li>
            <li>CTS 삿포로/치토세</li>
            <li>SHA 상하이/모든 공항</li>
            <li>XMN 샤먼</li>
            <li>SHE 선양</li>
            <li>SZX 선전</li>
            <li>XIY 시안/센양</li>
            <li>AOJ 아으모리</li>
            <li>YNJ 옌지</li>
            <li>YNT 옌타이</li>
            <li>KIX 오사카/간사이</li>
            <li>OIT 오이타</li>
            <li>OKJ 오키야마</li>
            <li>OKA오키나와</li>
            <li>URC 우루무치</li>
            <li>WUH 우한</li>
            <li>WEH 웨이하이</li>
            <li>DYG 장자체</li>
            <li>CGO 정저우</li>
            <li>TNA 지난</li>
            <li>CSX 창사</li>
            <li>TAO 칭다오</li>
            <li>KMG 쿤밍</li>
            <li>TPE 타이베이/타오위엔</li>
            <li>TSN 텐진</li>
            <li>HGH 항저우</li>
            <li>HFE 허페이</li>
            <li>HKG 홍콩</li>
            <li>TXN 황산</li>
            <li>FUK 후쿠오카</li>
    
    
            </ul>
        </div>
        <div class="right5 right-hidden">
            <ul>
                <li>KOJ가고시마</li>
                <li>KHH 가오슝</li>
                <li>KMQ 고마쓰</li>
                <li>CAN 광저우</li>
                <li>KKJ 기타큐슈</li>
                <li>NGO 나고야</li>
                <li>NKG 난징</li>
                <li>KIJ 니가타</li>
                <li>TYO 도쿄/모든 공항</li>
                <li>MFM 마카오</li>
                <li>MDG 무단장</li>
                <li>PEK 베이징</li>
                <li>CTS 삿포로/치토세</li>
                <li>SHA 상하이/모든 공항</li>
                <li>XMN 샤먼</li>
                <li>SHE 선양</li>
                <li>SZX 선전</li>
                <li>XIY 시안/센양</li>
                <li>AOJ 아으모리</li>
                <li>YNJ 옌지</li>
                <li>YNT 옌타이</li>
                <li>KIX 오사카/간사이</li>
                <li>OIT 오이타</li>
                <li>OKJ 오키야마</li>
                <li>OKA오키나와</li>
                <li>URC 우루무치</li>
                <li>WUH 우한</li>
                <li>WEH 웨이하이</li>
                <li>DYG 장자체</li>
                <li>CGO 정저우</li>
                <li>TNA 지난</li>
                <li>CSX 창사</li>
                <li>TAO 칭다오</li>
                <li>KMG 쿤밍</li>
                <li>TPE 타이베이/타오위엔</li>
                <li>TSN 텐진</li>
                <li>HGH 항저우</li>
                <li>HFE 허페이</li>
                <li>HKG 홍콩</li>
                <li>TXN 황산</li>
                <li>FUK 후쿠오카</li>
        
        
                </ul>
        </div>

        <div class="right6 right-hidden">
            <ul>
            <li></li>
            <li>GUM 괌</li>
            <li>BNE 브르지번</li>
            <li>SYD 시드니/킹즈퍼드 스미스</li>
            <li>AKL 오클랜드</li>
            <li>OOL 골드코스트</li>
            <li>NAN 난디</li>
            <li>NOU 누메아</li>
            <li>DRW 다윈</li>
            <li>MEL 멜버른</li>
            <li>SUV 수바</li>
            <li>ADL 애들레이드</li>
            <li>ASP 앨리스 스프링스</li>
            <li>WLG 웰링턴</li>
            <li>CBR 캔버라</li>
            <li>CNS 케언스</li>
            <li>ZQN 퀸스타운</li>
            <li>CHC 크라이스트처치</li>
            <li>PPT 타히티</li>
            <li>PER 퍼스</li>
            <li>HBA 호바트 국제공항</li>
        
    
    
            </ul>
        </div>
        <div class="right7 right-hidden">
            <ul>
            <li></li>
            <li>SVO 모스크바/셰레메체보</li>
            <li>VVO 블라디보스토크</li>
            <li>LED 상트페테르부르크/플코보</li>
            <li>UBN 올란바타르/칭기즈칸 국제공항</li>
            <li>UUS 유즈노사할린스크</li>
            <li>IKT 이르쿠츠크</li>
            <li>TAS 타슈켄트</li>
            <li>KHV 하바롭스크</li>
            <li>NCU 누쿠스</li>
            <li>AER 소치</li>
            <li>ODS 오데사</li>
            <li>KBP 키예프</li>
            <li>TBS 트빌리시</li>
            <li>PKC 페트로파블롭스크</li>
    
            </ul>
        </div>
        <div class="right8 right-hidden">
            <ul>
            <li></li>
            <li>DXB 두바이</li>
            <li>AUH 아부다비</li>
            <li>TLV 텔아비브/벤 구리온</li>
            <li>NBO 나이로비</li>
            <li>DAR 다르에스 살람</li>
            <li>DMM 담맘</li>
            <li>DOH 도하</li>
            <li>LOS 라고스</li>
            <li>RBA 라바트</li>
            <li>RUH 리야드</li>
            <li>SEZ 마에아일랜드</li>
            <li>MCT 무스카트</li>
            <li>BAH 바레인</li>
            <li>ADD 아디스 아바바/볼레</li>
            <li>ALG 알제/우라리 부메디엔</li>
            <li>AMM 암만</li>
            <li>EBB 엔테베</li>
            <li>JNB 요하네스버그</li>
            <li>JED 제다</li>
            <li>CMN 카사블랑카</li>
            <li>CAI 케이프 타운</li>
            <li>CAI 쿠웨이트</li>
            <li>CAI 테헤란</li>
            <li>CAI 튀니스</li>
            
    
            </ul>
        </div>
        </div>
        <!-- //<button class="clrbt" onclick="location.href='승객정보.html' ">확인</button> -->
        
        <script>
        const li_country = document.querySelectorAll('.ul-country li');
        const div_right = document.querySelectorAll('.right div');
        
        for(let i=0; i<li_country.length; i++){
        li_country[i].addEventListener('click', ()=>{
        
        for(let j=0; j<div_right.length; j++){
        div_right[j].classList.add('right-hidden');
        div_right[j].classList.remove('right-active');
        }
        document.querySelector('.right' + (i+1)).classList.add('right-active');
        });
        }

        
        
                
                
            
        
        </script>
        
        </body>
        </html>